<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:descendantFocusability="blocksDescendants"
    style="?android:attr/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerInside"
        android:id="@+id/image_type"
        android:clickable="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center_vertical"
        style="?android:attr/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fname"
            android:textStyle="bold"
            android:textSize="25sp"
            style="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ftype"
            android:textSize="12sp"
            style="?android:attr/textViewStyle"/>
    </LinearLayout>

    <com.developer.filepicker.widget.MaterialCheckbox
        android:id="@+id/file_mark"
        android:layout_width="@dimen/checkbox_dimens"
        android:layout_height="@dimen/checkbox_dimens"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/checkbox_margin"
        android:layout_marginRight="@dimen/checkbox_margin"/>

    <com.developer.filepicker.widget.DeleteCheckBox
        android:id="@+id/button"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="Button"
        tools:targetApi="lollipop" />
    <com.developer.filepicker.widget.DeleteCheckBox
        android:id="@+id/button2"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="Button"
        tools:targetApi="lollipop" />
    <com.developer.filepicker.widget.EncryptCheckBox
        android:id="@+id/button4"
        android:layout_width="@dimen/checkbox_dimens"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:targetApi="lollipop" />

    <com.developer.filepicker.widget.DecryptCheckBox
        android:id="@+id/button5"
        android:layout_width="@dimen/checkbox_dimens"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:targetApi="lollipop" />

    <com.developer.filepicker.widget.ExtractCheckBox
        android:id="@+id/button6"
        android:layout_width="@dimen/checkbox_dimens"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:targetApi="lollipop" />
</LinearLayout>